<!doctype html>
<html>
    <head>
        <title>Yet LRS Pipe Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRSPipe Logo" src="img/logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a></p><h1 id="example&#95;forwarding&#95;demo">Example Forwarding Demo</h1><p>This repo includes a Docker Compose file at <a href='https://github.com/yetanalytics/xapipe/blob/main/demo/docker-compose.yml'><code>demo/docker-compose.yml</code></a> that creates source and target LRS instances using <a href='https://github.com/yetanalytics/lrsql'>SQL LRS</a> and uses LRSPipe to forward data between them. This demo only requires having Docker 3.9+ installed.</p><p>To run the demo:</p><pre><code class="shell">cd demo
docker compose up
</code></pre><p>This will create a source LRS at <code>http://0.0.0.0:8080</code> and a target LRS at <code>http://0.0.0.0:8081</code>. The credentials for each can be found (and changed) in the <code>docker-compose.yml</code> file. If you send xAPI data to the source it will be forwarded to the target.</p><p>The demo includes a <a href='https://prometheus.io/'>Prometheus</a> metrics server and push gateway. When the demo is running you can navigate to <a href='http://0.0.0.0:9090'>http://0.0.0.0:9090</a> and explore xapipe metrics (see below).</p><p>In addition to prometheus the demo creates a <a href='https://github.com/grafana/grafana'>Grafana</a> server at <a href='http://0.0.0.0:3000'>http://0.0.0.0:3000</a>. Log in with username <code>admin</code> and password <code>admin</code> and set a password, then you can view a comprehensive dashboard with all metrics. See <a href='metrics.html'>metrics</a> for more details.</p><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021 <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/xapipe/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/xapipe" target="_blank">GitHub</a>
         <span class="build">Build: 013871010d9e5e2ff807473aa0bfcc41dff3a056</span>
        </div>
      </div>
    </body>
</html>
