{:paths ["src/lib" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clj-commons/byte-streams {:mvn/version "0.2.5"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        com.taoensso/carmine {:mvn/version "3.1.0"}
        commons-fileupload/commons-fileupload {:mvn/version "1.4"}
        com.yetanalytics/xapi-schema {:git/url "https://github.com/yetanalytics/xapi-schema.git"
                                      :sha "5cb168a1af2e0d4e465db067ba2e44bcde71bdc9"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :aliases
 {:cli {:extra-paths ["src/cli"]
        :extra-deps {org.clojure/tools.cli {:mvn/version "1.0.206"}
                     ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}
  :run-m {:main-opts ["-m" "com.yetanalytics.xapipe"]}
  :run-x {:ns-default com.yetanalytics.xapipe
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}
                      com.yetanalytics/lrs {:git/url "https://github.com/yetanalytics/lrs.git"
                                            :sha "f58af8f7a096f91ecffeb320ed0e2a4386e026da"}
                      io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
                      ;; Some integration tests use logback
                      ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                                      :exclusions [org.slf4j/slf4j-api]}}
         :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "xapipe.jar"
                        :main-class "com.yetanalytics.xapipe"
                        :sync-pom true}}}}
