<!doctype html>
<html>
    <head>
        <title>Yet LRS Pipe Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRSPipe Logo" src="img/logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a><h1 id="oauth&#95;support">OAuth Support</h1></p><p>LRSPipe supports the use of <a href='https://oauth.net/2/'>OAuth 2.0</a> with LRS endpoints that support it via the <a href='https://tools.ietf.org/html/rfc6749#section-4.4'>Client Credentials Grant</a></p><h2 id="client&#95;credentials&#95;grant">Client Credentials Grant</h2><p>To use OAuth, specify a source/target <code>auth-uri</code>, <code>client-id</code> and <code>client-secret</code>:</p><pre><code class="shell">bin/run.sh --source-url http://0.0.0.0:8080/xapi \
           --source-auth-uri http://0.0.0.0:8083/auth/realms/test/protocol/openid-connect \
           --source-client-id a&#95;client&#95;id \
           --source-client-secret 1234 \
           --target-url http://0.0.0.0:8081/xapi \
           --target-auth-uri http://0.0.0.0:8083/auth/realms/test/protocol/openid-connect \
           --target-client-id b&#95;client&#95;id \
           --target-client-secret 1234
</code></pre><p>LRSPipe will connect to the specified auth provider(s) and provide up-to-date tokens for LRS requests as needed.</p><h3 id="scope">Scope</h3><p>According to OAuth 2.0 an optional <code>scope</code> parameter can be provided on Client Credentials Grant requests. To set this value for the source/target LRS:</p><pre><code class="shell">bin/run.sh ... \
           --source-scope &quot;lrs:read&quot; \
           --target-scope &quot;lrs:write&quot;
</code></pre><p>Note that the configuration of claims like scope should be done on the OAuth client itself. This option is provided for backwards compatibility only.</p><h2 id="manual&#95;bearer&#95;token&#95;usage">Manual Bearer Token Usage</h2><p>If you have a bearer token that will be valid for the duration of your job, you can pass it directly:</p><pre><code class="shell">bin/run.sh --source-url http://0.0.0.0:8080/xapi \
           --source-token eyJhbGciOi...
           --target-url http://0.0.0.0:8081/xapi \
           --target-token eyJhbGciOi...
</code></pre><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-<script>document.write( new Date().getFullYear() );</script> <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/xapipe/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/xapipe" target="_blank">GitHub</a>
         <span class="build">Build: e14e649c0aa1b0548ee0004ec5237eda6a95d88b</span>
        </div>
      </div>
    </body>
</html>
