<!doctype html>
<html>
    <head>
        <title>Yet LRS Pipe Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRSPipe Logo" src="img/logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a><h1 id="lrspipe&#95;options&#95;reference">LRSPipe Options Reference</h1></p><p>Below is an reference and explanation of all options for running LRSPipe. This reference can be accessed from the CLI at any time by running <code>bin/run.sh --help</code>.</p><h2 id="cli&#95;options">CLI Options</h2><pre><code>Run a new job:
    --source-url http://0.0.0.0:8080/xapi --target-url http://0.0.0.0:8081/xapi

Resume a paused job:
    --job-id &lt;id&gt;

Force Resume a job with errors:
    --job-id &lt;id&gt; -f

List All Jobs:
    --list-jobs

Delete a Job:
    --delete-job &lt;id&gt;

All options:
  -h, --help                                                  Show the help and options summary
      --job-id ID                                             Job ID
      --conn-timeout TIMEOUT                                  Connection Manager Connection Timeout
      --conn-threads THREADS                                  Connection Manager Max Threads
      --conn-default-per-route CONNS                          Connection Manager Simultaneous Connections Per Host
      --conn-insecure?                                        Allow Insecure HTTPS Connections
      --conn-io-thread-count THREADS                          Connection Manager I/O Thread Pool Size, default is number of processors
      --show-job                                              Show the job and exit
      --list-jobs                                             List jobs in persistent storage
      --delete-job ID                                         Delete the job specified and exit.
  -f, --force-resume                                          If resuming a job, clear any errors and force it to resume.
      --json JSON                                             Take a job specification as a JSON string
      --json-file FILE                                        Take a job specification from a JSON file
      --json-out FILE                                         Write JOB to a JSON file
  -s, --storage STORAGE                 :file                 Select storage backend, file &#40;default&#41;, redis or noop, mem is for testing only
      --redis-uri URI                   redis://0.0.0.0:6379  Redis Connection URI
      --redis-prefix PREFIX             xapipe                Redis key prefix
      --file-store-dir PATH             store                 Directory path for filesystem storage
      --metrics-reporter REPORTER       noop                  Select a metrics reporter, noop &#40;default&#41; or prometheus
      --prometheus-push-gateway URL     0.0.0.0:9091          Address of prometheus push gateway server
      --source-url URL                                        Source LRS xAPI Endpoint
      --source-batch-size SIZE          50                    Source LRS GET limit param
      --source-poll-interval INTERVAL   1000                  Source LRS GET poll timeout
  -p, --xapi-get-param KEY=VALUE        {}                    xAPI GET Parameters
      --source-username USERNAME                              Source LRS BASIC Auth username
      --source-password PASSWORD                              Source LRS BASIC Auth password
      --json-only                                             Only operate in JSON statement mode for data transfer, ignoring Attachments/multipart &#40;for compatibility issues&#41;
      --source-auth-uri URI                                   Source LRS OAuth autentication URI
      --source-client-id ID                                   Source LRS OAuth client ID
      --source-client-secret SECRET                           Source LRS OAuth client secret
      --source-scope SCOPE                                    Source LRS OAuth scope
      --source-token TOKEN                                    Source LRS OAuth Bearer token
      --source-backoff-budget BUDGET    10000                 Source LRS Retry Backoff Budget in ms
      --source-backoff-max-attempt MAX  10                    Source LRS Retry Backoff Max Attempts, set to -1 for no retry
      --source-backoff-j-range RANGE                          Source LRS Retry Backoff Jitter Range in ms
      --source-backoff-initial INITIAL                        Source LRS Retry Backoff Initial Delay
      --target-url URL                                        Target LRS xAPI Endpoint
      --target-batch-size SIZE          50                    Target LRS POST desired batch size
      --target-username USERNAME                              Target LRS BASIC Auth username
      --target-password PASSWORD                              Target LRS BASIC Auth password
      --target-auth-uri URI                                   Target LRS OAuth autentication URI
      --target-client-id ID                                   Target LRS OAuth client ID
      --target-client-secret SECRET                           Target LRS OAuth client secret
      --target-scope SCOPE                                    Target LRS OAuth scope
      --target-token TOKEN                                    Target LRS OAuth Bearer token
      --target-backoff-budget BUDGET    10000                 Target LRS Retry Backoff Budget in ms
      --target-backoff-max-attempt MAX  10                    Target LRS Retry Backoff Max Attempts, set to -1 for no retry
      --target-backoff-j-range RANGE                          Target LRS Retry Backoff Jitter Range in ms
      --target-backoff-initial INITIAL                        Target LRS Retry Backoff Initial Delay
      --get-buffer-size SIZE            10                    Size of GET response buffer
      --batch-timeout TIMEOUT           200                   Msecs to wait for a fully formed batch
      --template-profile-url URL        &#91;&#93;                    Profile URL/location from which to apply statement template filters
      --template-id IRI                 &#91;&#93;                    Statement template IRIs to filter on
      --pattern-profile-url URL         &#91;&#93;                    Profile URL/location from which to apply statement pattern filters
      --pattern-id IRI                  &#91;&#93;                    Pattern IRIs to filter on
      --ensure-path JSONPATH            &#91;&#93;                    A JSONPath expression used to filter statements to only those with data at the given path
      --match-path JSONPATH=JSON        &#91;&#93;                    A JSONPath expression and matching value used to filter statements to only those with data matching the value at the given path
      --concept-profile-url IRI         &#91;&#93;                    Profile URL/location from which to apply concept filters
      --concept-type CONCEPT-TYPE       &#91;&#93;                    Specific type of concept to filter on. If not set, it will match all concepts in the Profile.
      --activity-type-id IRI            &#91;&#93;                    Activity Type IRIs to filter on. If left blank it will match all Activity Types in the Profile
      --verb-id IRI                     &#91;&#93;                    Verb IRIs to filter on. If left blank it will match all Verbs in the Profile
      --attachment-usage-type IRI       &#91;&#93;                    Attachment Usage Type IRIs to filter on. If left blank it will match all Attachment usage types in the Profile
      --statement-buffer-size SIZE                            Desired size of statement buffer
      --batch-buffer-size SIZE                                Desired size of statement batch buffer
      --cleanup-buffer-size SIZE                              Desired size of tempfile cleanup buffer
</code></pre><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-<script>document.write( new Date().getFullYear() );</script> <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/xapipe/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/xapipe" target="_blank">GitHub</a>
         <span class="build">Build: 7c0e01f50a7d150793bee173a2bac61cda771a55</span>
        </div>
      </div>
    </body>
</html>
