<!doctype html>
<html>
    <head>
        <title>Yet LRS Pipe Documentation</title>
        <style type="text/css">
body{
    margin: 0 auto;
    padding: 30px;
    font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
}
h1, h2, h3, h4 {
	display: block; text-decoration: none;
	font: Helvetica, Arial, Sans-Serif;
 }
h1 {
  font-size: 35px;
 }
h2 {
  font-size: 30px;
 }
h3 {
  font-size: 25px;
 }
h4 {
  font-size: 20px;
 }
textarea {
	width: 600px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
code {
  background: #eeeeee;
}
pre {
  margin: 0 auto;
  background: #eeeeee;
  padding: 20px;
	font-size: 15px;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
	font: 18px Helvetica, Arial, Sans-Serif;
 }
hr {
  height: 3px;
  border: 0;
  background-color: #333;
}
img {
  max-width: 95%;
  display: block;
  margin: auto;
}
div#container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
/* a la https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables#Spacing_and_layout */
table {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
  border: 1px solid #dee2e5;
}
th, td {
  border: 1px solid #dee2e5;
  padding: 20px;
  line-height: 1.25;
}
tbody tr:nth-child(even) {
  background-color: #f6f8fa;
}
p {
  text-align: justify;
}

div.logo-container {
  width: 100%;
}

div.logo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
div.footer {
  font-size: medium;
  color:white;
  background-color: rgb(17, 55, 92) !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer a, .footer a:visited {
  color: white !important;
}

.footer a:hover {
  color: white !important;
  text-decoration: underline;
}

span.build {
  display: block;
  font-size: .7em;
}

</style>
    </head>
    <body>
      <div id="container">
        <div class="logo-container">
          <div class="logo">
            <img alt="Yet LRSPipe Logo" src="img/logo.png"/>
          </div>
        </div>
        <p><a href='index.html'><- Back to Index</a><h1 id="lrspipe&#95;persistence&#95;configuration">LRSPipe Persistence Configuration</h1></p><p>LRSPipe uses storage to save job status and progress. This enables resuming paused jobs and finding out the status of a job. In this section we will look at a few configurable options for how LRSPipe stores it's state.</p><h2 id="file&#95;system&#95;(default)">File System (Default)</h2><p>Be default, LRSPipe uses the local filesystem for storage. It stores job data in individual files in a directory. Without specifying any options it will store these files in the directory <code>/store</code> at the root of where you run the job (presumably your unzipped LRSPipe release directory). You can change that location with the following argument:</p><pre><code class="shell">bin/run.sh ... \
           --file-store-dir &quot;../desired-storage-dir&quot; \
           ...
</code></pre><p>The directory location specified will be the storage location for job files.</p><p><i>NOTE: If you have existing jobs and you change locations between runs LRSPipe will no longer be able to find them.</i></p><h2 id="redis">Redis</h2><p>If you wish to instead store job details in a Redis server you can do so by specifying the Redis server connection URI below:</p><pre><code class="shell">bin/run.sh ... \
           --storage redis
           --redis-uri URI \
           ...
</code></pre><p>The URI should be in Redis format, which includes the following possible formats:</p><pre><code>redis://HOST&#91;:PORT&#93;&#91;?db=DATABASE&#91;&amp;password=PASSWORD&#93;&#93;
redis://HOST&#91;:PORT&#93;&#91;?password=PASSWORD&#91;&amp;db=DATABASE&#93;&#93;
redis://&#91;:PASSWORD@&#93;HOST&#91;:PORT&#93;&#91;/DATABASE&#93;
redis://&#91;:PASSWORD@&#93;HOST&#91;:PORT&#93;&#91;?db=DATABASE&#93;
redis://HOST&#91;:PORT&#93;/DATABASE&#91;?password=PASSWORD&#93;
</code></pre><p>If you omit the URI it will default to <code>redis://0.0.0.0:6379</code>.</p><p>Additionally if you wish to provide a custom string such that all LRSPipe keys contain it as a prefix (e.g. in the case of a shared-use Redis server), you can do so with the <code>--redis-prefix</code> flag. If you do not include this argument, all related Redis keys will be prefixed with <code>xapipe</code>.</p><h2 id="in-memory&#95;/&#95;no-op">In-Memory / No-Op</h2><p>If you do not wish to store job status and progress at all, and would like LRSPipe to completely refresh on every restart, you can do so by specifying <code>noop</code> for the <code>--storage</code> flag. Keep in mind this will result in you not being able to resume a job at all and you will lose your progress any time the process is interrupted.</p><p><a href='index.html'><- Back to Index</a></p>
        <div class="footer">
         &copy; 2021-<script>document.write( new Date().getFullYear() );</script> <a href="https://www.yetanalytics.com" target="_blank">Yet Analytics Inc.</a> |
         <a href="https://github.com/yetanalytics/xapipe/blob/main/LICENSE" target="_blank">Licensed under the Apache 2.0 License</a> |
         Contribute on <a href="https://github.com/yetanalytics/xapipe" target="_blank">GitHub</a>
         <span class="build">Build: a23a79331e6b2b683b0ad8916a3741cce6d51850</span>
        </div>
      </div>
    </body>
</html>
